#
# 櫃買中心.定價交易.狀態(錯誤)碼
#
37001 = TIME IS OVER                             | 超過收盤時間,結束定價交易子系統
37002 = TIME IS EARLY                            | 定價時間未到，稍待再輸入委託
37005 = ORDER NOT FOUND                          | 檢查成交回報是否已成交或檢查各欄位是否有誤
37012 = BROKER-NO ERROR                          | 檢查並更正證券商代號
37013 = BRANCH-NO ERROR                          | 檢查並更正分公司代號
37014 = IVACNO ERROR                             | 檢查並更正投資人帳號
37016 = TERM-ID ERROR                            | 檢查並更正終端機代號
37018 = SEQ-NO ERROR                             | 檢查並更正委託書編號
37019 = IVACNO-FLAG                              | 檢查並更正投資人下單類別註記
37020 = STOCK-NO ERROR                           | 檢查並更正股票代號
37021 = PRICE ERROR                              | 檢查並更正單價
37022 = QUANTITY ERROR                           | 檢查並更正委託數量
37024 = BUY-SELL-CODE ERROR                      | 檢查並更正買賣別
37025 = ORDER TYPE ERROR                         | 檢查並更正委託種類
37026 = EXCHANGE-CODE ERROR                      | 檢查並更正交易別
37027 = Mainland Chinese investor not allow to buy | 大陸地區人士不得買進
37028 = Dealer not allow to buy                  | 自營商不可買進證券類股
37029 = FOREIGNER NOT ALLOWED                    | 該股票不允許外資交易
37030 = QUANTITY OVER LIMIT                      | 外資買進或借券賣出已無委託額度
37031 = QUANTITY WAS CUT                         | 外資買進或借券賣委託數量被刪減
37032 = DELETE OVER QUANTITY                     | 取消數量超過原有數量
37033 = CHANGE, DELETE OR QUERY ONLY             | 總委託金額超過限額，只允許取消，改量及查詢
37034 = Broker in Typhoon Area Can't Trade       | 颱風地區券商不得交易
37035 = QFII not Open an account                 | 外資客戶尚未開戶
37036 = BUY QUANTITY OVER ABNORMAL STOCK LIMIT   | 檢查並更正委託數量(異常股票4000/1000萬)
37037 = SELL QUANTITY OVER ABNORAML STOCK LIMIT  | 檢查並更正委託數量(異常股票4000/1000萬)
37038 = Not allow for margin trading             | 不可信用交易
37039 = Not allow for Investment Trust           | 投信不可買賣
37040 = Order already exists                     | 此筆委託已存在
37041 = Short sell forbidden                     | 盤後交易價格低於參考價，不得融券或借券賣
37042 = SBL NOT ALLOWED                          | 該股票非借券標的，不得融券或借券賣。
37043 = Stock suspended                          | 該股票已不允許輸入委託
37046 = PRICE-TYPE                               | 委託價格種類(PRICE-TYPE)錯誤
37047 = TIME-IN-FORCE                            | 委託時效類別(TIME-IN-FORCE)錯誤
37089 = Error Over Limit                         | 錯誤次數超過限制,請通知櫃買中心
37099 = CALL COMPUTER CENTER                     | 查詢委託是否已輸入成功或打電到櫃買中心詢問

37200 = SYSTEM NOT READY                         | 交易所FIX尚未READY, 請稍候
37221 = SenderSubID Error                        | 檢查並更正SenderSubID
37222 = ClOrdID Length Error                     | 檢查並更正ClOrdID
37223 = TransactTime Error                       | 檢查並更正TransactTime
37224 = OrderID Length Error                     | 檢查並更正OrderID
37225 = Account Length Error                     | 檢查並更正Account
37226 = Symbol Length Error                      | 檢查並更正Symbol
37227 = OrderQty Length Error                    | 檢查並更正OrderQty
37228 = Price Length Error                       | 檢查並更正Price
37229 = TwseIvacnoFlag Length Error              | 檢查並更正TwseIvacnoFlag
37230 = TwseOrdType Length Error                 | 檢查並更正TwseOrdType
37231 = TwseExCode Length Error                  | 檢查並更正TwseExCode
37232 = OrigClOrdID Length Error                 | 檢查並更正OrigClOrdID
37233 = TwseRejStaleOrd Length Error             | 檢查並更正TwseRejStaleOrd
37241 = SenderSubID Not Found                    | 檢查並更正SenderSubID
37242 = ClOrdID Not Found                        | 檢查並更正ClOrdID
37243 = TransactTime Not Found                   | 檢查並更正TransactTime
37244 = OrderID Not Found                        | 檢查並更正OrderID
37245 = Account Not Found                        | 檢查並更正Account
37246 = Symbol Not Found                         | 檢查並更正Symbol
37247 = Side Not Found                           | 檢查並更正Side
37248 = OrderQty Not Found                       | 檢查並更正OrderQty
37249 = OrdType Not Found                        | 檢查並更正OrdType
37250 = TimeInForce Not Found                    | 檢查並更正TimeInForce
37251 = Price Not Found                          | 檢查並更正Price
37252 = TwseIvacnoFlag Not Found                 | 檢查並更正TwseIvacnoFlag
37253 = TwseOrdType Not Found                    | 檢查並更正TwseOrdType
37254 = TwseExCode Not Found                     | 檢查並更正TwseExCode
37255 = OrigClOrdID Not Found                    | 檢查並更正OrigClOrdID
37256 = TwseRejStaleOrd Not Found                | 檢查並更正TwseRejStaleOrd
