#
# 櫃買中心.一般(整股)交易.狀態(錯誤)碼
#
30001 = TIME IS OVER                             | 超過收盤時間,結束整股交易子系統
30002 = TIME IS EARLY                            | 整股時間未到，稍待再輸入委託
30003 = QUERY LATER ON                           | 撮合中，稍待再查詢
30004 = WAIT FOR MATCH                           | 撮合中，稍待再輸入委託
30005 = ORDER NOT FOUND                          | 檢查各欄位是否有誤

# TMP 11 = FUNCTION-CODE INVALID                 | 檢查並更正功能碼 (TMP 程式沒 bug, 不會有此錯誤)
30011 = CHANGE ORDER ERROR                       | 改單時，價格與數量不可同時輸入值或零

30012 = BROKER-NO ERROR                          | 檢查並更正證券商代號
30013 = BRANCH-NO ERROR                          | 檢查並更正分公司代號
30014 = IVACNO ERROR                             | 檢查並更正投資人帳號
30015 = PVC-ID ERROR                             | 檢查並更正PVC代號
30016 = TERM-ID ERROR                            | 檢查並更正終端機代號
30018 = SEQ-NO ERROR                             | 檢查並更正委託書編號
30019 = IVACNO-FLAG ERROR                        | 檢查並更正投資人下單類別註記
30020 = STOCK-NO ERROR                           | 檢查並更正股票代號
30021 = PRICE ERROR                              | 檢查並更正單價
30022 = QUANTITY ERROR                           | 檢查並更正委託數量
30024 = BUY-SELL-CODE ERROR                      | 檢查並更正買賣別
30025 = ORDER TYPE ERROR                         | 檢查並更正委託類別(OType)
30026 = EXCHANGE-CODE ERROR                      | 檢查並更正交易別(ExchangeCode)
30027 = Mainland Chinese investor not allow to buy | 大陸地區人士不得買進
30028 = Dealer not allow to buy                  | 自營商不可買進證券類股
30029 = QFII not allow to buy                    | 此證券不允許外資帳號買進
30030 = QUANTITY OVER LIMIT                      | 外資買進或借券賣出超過委託額度
30031 = QUANTITY WAS CUT                         | 外資買進、借券賣出委託數量被刪減。IOC委託可成交部分之委託數量生效，剩餘委託數量剔退
30032 = DELETE OVER QUANTITY                     | 取消數量超過原有數量
30033 = CHANGE, DELETE OR QUERY ONLY             | 總委託金額超過券商限額，只允許取消，改單及查詢
30034 = Broker in Typhoon Area Can't Trade       | 颱風地區證商不得交易

# --- TMP/FIX 不一致?
# TMP
30035 = QFII not Open an account                              | 外資客戶尚未開戶
30036 = BUY QUANTITY OVER ABNORMAL STOCK LIMIT                | 買進金額超過異常股票限制(異常股票4000/1000萬)
30037 = SELL QUANTITY OVER ABNORAML STOCK LIMIT               | 賣出金額超過異常股票限制(異常股票4000/1000萬)
# FIX
#30035 = BUY QUANTITY OVER ABNORMAL STOCK LIMIT                | 買進金額超過異常股票限制(異常股票60000萬)
#30036 = SELL QUANTITY OVER ABNORAML STOCK LIMIT               | 賣出金額超過異常股票限制(異常股票60000萬)
#30037 = Selling amount exceeds limitation of monitoring stock | 賣出金額超過異常股票限制(異常股票4000/1000萬)
# ---

30038 = Not allow for margin trading             | 不可信用交易
30039 = TIGER board not allow for Investment Trust | 投信不可買賣二類股
30040 = Short sell forbidden                     | 該股票不允許借券賣出
30041 = Duplicate OrderID                        | 委託書編號重複
30043 = Stock suspended                          | 該股票已暫停交易
30045 = Stock closed                             | 該股票已收盤
30046 = PRICE-TYPE ERROR                         | 檢查並更正委託價格種類註記
30047 = TIME-IN-FORCE ERROR                      | 請檢查並更正委託時效類別註記
30048 = IOC, FOK Not Fill                        | IOC、FOK委託未能成交
30049 = Market, IOC, FOK forbidden               | 集合競價時段不可輸入市價、IOC、FOK委託
30050 = No LeavesQty                             | 檢查成交回報是否已成交
30051 = QUANTITY WAS CUT                         | 委託觸及價格穩定措施上、下限價格，市價、IOC委託可成交部分之委託數量生效，剩餘委託數量剔退
30052 = Intra-day Volatility Interruption        | 委託觸及價格穩定措施上、下限價格，市價、IOC、FOK未能成交
30053 = Change Price Forbidden                   | 改價僅可限價改限價，委託申報受限證券不接受改價委託，請取消原委託後再新增
30089 = Error Over Limit                         | 錯誤次數超過限制,請通知交易所
30097 = Time Difference                          | 傳送時間逾時
30099 = CALL COMPUTER CENTER                     | 查詢委託是否已輸入成功或打電話到櫃買中心詢問

# 上櫃一般(整股)FIX
30200 = SYSTEM NOT READY                         | 櫃買中心FIX尚未READY, 請稍候
30221 = SenderSubID Error                        | 檢查並更正SenderSubID
30222 = ClOrdID Length Error                     | 檢查並更正ClOrdID
30223 = TransactTime Error                       | 檢查並更正TransactTime
30224 = OrderID Length Error                     | 檢查並更正OrderID
30225 = Account Length Error                     | 檢查並更正Account
30226 = Symbol Length Error                      | 檢查並更正Symbol
30227 = OrderQty Length Error                    | 檢查並更正OrderQty
30228 = Price Length Error                       | 檢查並更正Price
30229 = TwseIvacnoFlag Length Error              | 檢查並更正TwseIvacnoFlag
30230 = TwseOrdType Length Error                 | 檢查並更正TwseOrdType
30231 = TwseExCode Length Error                  | 檢查並更正TwseExCode
30232 = OrigClOrdID Length Error                 | 檢查並更正OrigClOrdID
30233 = TwseRejStaleOrd Length Error             | 檢查並更正TwseRejStaleOrd
30241 = SenderSubID Not Found                    | 檢查並更正SenderSubID
30242 = ClOrdID Not Found                        | 檢查並更正ClOrdID
30243 = TransactTime Not Found                   | 檢查並更正TransactTime
30244 = OrderID Not Found                        | 檢查並更正OrderID
30245 = Account Not Found                        | 檢查並更正Account
30246 = Symbol Not Found                         | 檢查並更正Symbol
30247 = Side Not Found                           | 檢查並更正Side
30248 = OrderQty Not Found                       | 檢查並更正OrderQty
30249 = OrdType Not Found                        | 檢查並更正OrdType
30250 = TimeInForce Not Found                    | 檢查並更正TimeInForce
30251 = Price Not Found                          | 檢查並更正Price
30252 = TwseIvacnoFlag Not Found                 | 檢查並更正TwseIvacnoFlag
30253 = TwseOrdType Not Found                    | 檢查並更正TwseOrdType
30254 = TwseExCode Not Found                     | 檢查並更正TwseExCode
30255 = OrigClOrdID Not Found                    | 檢查並更正OrigClOrdID
30256 = TwseRejStaleOrd Not Found                | 檢查並更正TwseRejStaleOrd
