#
# OMS 風控失敗
#
10000 = Ivr not found            | 找不到下單帳號

10101 = Symbol not found         | 找不到商品資料:市價單無法風控
10102 = Symbol price not found   | 有商品資料,但漲跌停價不正確:市價單無法風控
10103 = Bad price                | 限價單沒填價格
10104 = Over PriUpLmt            | 超過漲停價
10105 = Over PriDnLmt            | 超過跌停價

# --------------------------------------------
$FQTY = U8:,
$FAMT = U8:,

# 翻譯欄位格式:
# * 不須格式化: {:FieldName:} 直接複製OMS訊息裡面欄位的內容.
# * 格式化輸出: {:FieldName:Type:Format:}
#   * Type 參考: fon9/seed/FieldMaker.hpp#L104
#                MakeField(); 的說明.
#   * Format: 參考各型別的格式化輸出參數.
#
# 格式化範例:
# * OMS訊息: Bal=2126|Leaves=0|FilledBuy=0|FilledSell=0|Add=10000|Over=7874
# * 翻譯後: 庫存不足 7,874: 庫存=2,126/已委託未成交=0/買進成交=0/賣出成交=0/此筆新增=10,000

# --------------------------------------------
10200 = {
en: -  # 「-」強制使用原始訊息.
zh: 庫存不足 {:Over:$FQTY:}: 庫存={:Bal:$FQTY:}/已委託未成交={:Leaves:$FQTY:}/買進成交={:FilledBuy:$FQTY:}/賣出成交={:FilledSell:$FQTY:}/此筆新增={:Add:$FQTY:}
}

# --------------------------------------------

# {Used} 為券商提供的已用額, 與 OMS 的下單無關.
10300 = {
en: -
zh: 額度不足 {:Over:$FAMT:}: 限額={:LmtAmt:$FAMT:}/委託未成交={:Leaves:$FAMT:}/成交返還={:FilledRtn:$FAMT:}/成交用量={:FilledUse:$FAMT:}/此筆新增={:Add:$FAMT:}/額外已用={:Used:$FAMT:}
}
10301 = {
en: -
zh: 買進額度不足 {:Over:$FAMT:}: 限額={:LmtBuy:$FAMT:}/委託未成交={:Leaves:$FAMT:}/成交返還={:FilledRtn:$FAMT:}/成交用量={:FilledUse:$FAMT:}/此筆新增={:Add:$FAMT:}/額外已用={:Used:$FAMT:}
}
# 10302 = {
# en: Over LmtSell
# }
# 10303 = {
# en: Over LmtAddBS
# }
# 10304 = {
# en: Over LmtSubBS
# }

# --------------------------------------------

10800 = Related stock | 利害關係人股票禁止下單
