#
# 台灣期交所.訊息代碼
#
40001 = Trading time over                                               | 交易時間已結束
40002 = Order acceptance not yet started or trading halt or order not yet accepted during receiving order stage | 尚未開始接收委託,或暫停交易,或收單階段無此種委託(例如:收單階段不接受一定範圍市價委託改價單)
40003 = Price quote not yet accepted                                    | 尚未開始接收報價
40004 = In processing, no order accepted for the time being             | 該商品處理中,暫時不接受委託
40005 = No such order no                                                | 無此委託書編號
40006 = Order or quote filled                                           | 委託或報價已完全成交
40007 = Order or quote cancelled                                        | 原委託或報價已取消
40008 = Stop order                                                      | 停單(商品限制下單)
40009 = Order limit                                                     | 限單(商品僅能下平倉單)
40010 = Order not in the book; cancel or decrease or modify not allowed | 此單已不在委託簿中,不得刪單、減量、改價
40011 = Bad ExecType                                                    | 執行類型(ExecType)錯誤
40012 = Broker ID error                                                 | 期貨商代號錯誤
40013 = Branch No. error                                                | 分公司代號錯誤
40014 = Investor Acct No. error                                         | 投資人帳號錯誤,或申報鉅額交易中之投資人帳號未開戶
40015 = Investor ID code error                                          | 投資人身份碼錯誤
40016 = Reject delete or modify order during non-cancel period          | 不可刪改單期間，退回刪改單
40017 = Duplicate order No. or quote No.                                | 委託書或報價單編號重複
40018 = Order No. or quote No. error                                    | 委託書或報價單編號錯誤
40019 = The same side order not exist                                   | 無同方限價委託:退回「一定範圍市價委託單」,待有同方限價委託時,再重新下單
40020 = Product ID error                                                | 商品代號錯誤
40021 = Exceeding rise/fall limit                                       | 超過該商品漲跌停價
40022 = Order quantity error                                            | 委託數量錯誤
40023 = Price inquiry not accepted yet, or price is at rise/fall limit, price inquiry not accepted | 商品尚未開始接收詢價，或已達漲跌停不允許詢價
40024 = Buy-sell error                                                  | 買賣別錯誤
40025 = Bad PriType                                                     | 委託種類錯誤(PriType)(例如:「鉅額交易」及「選擇權組合單」不接受「一定範圍市價委託」單)
40026 = Order type and price not matched                                | 委託種類與價位不符
40027 = TimeInForce error                                               | 委託條件錯誤(TimeInForce)
40028 = PositionEffect error                                            | 開平倉碼錯誤(Position Effect)
40029 = Price and tick size not matched                                 | 價格與基本跳動價位不符
40030 = Product expired                                                 | 商品已過期
40031 = Broker ID, product group, and market maker's account No. inconsistent | 期貨商代號、報價商品類別、造市者帳號不一致
40032 = Decrease successful, but the change requested is greater than the unfilled part that can be decreased of the original order. This is a warning | 減量成功,但要求量大於可減量          # 若有報價最低數量限制，有效委託量改為限制之報價最低數量，否則有效委託量改為 0(視為取消)
40033 = Quoted bid/ask price may not exceed the spread limit of the product                          | 買賣價不得超過該報價商品之價差限制
40034 = Bid price exceeding ask price                                                                | 買價超過賣價
40035 = The remaining quantity of the unmodified side is zero (single-side quote order modification) | 報價單邊改價,未改價邊剩餘口數0不接受單邊改價
40036 = The unfilled part of the one-way quote is less than the minimum quantity limit               | 單邊報價剩餘量少於最低數量限制
40037 = Price inquiry already present; new inquiry not accepted                                      | 詢價已存在不予接受
40038 = Market order(and MWP) does not accept ROD                                                    | 市價單(及一定範圍市價委託)不允許當日有效委託
40039 = Decrease quantity error                                                                      | 減量口數錯誤
40040 = Price error (single-side quote order modification)                                           | 報價單邊改價,價格輸入錯誤
40041 = Settlement month error                                                                       | 交割年月錯誤
40042 = Strike price error                                                                           | 履約價格錯誤
40043 = Clearing member ID error                                                                     | 結算會員錯誤
40044 = order_source error                                                                           | 委託類別註記 order_source 錯誤
40045 = info_source error                                                                            | 行情資訊來源註記 info_source 錯誤
40046 = Disable kill switch operation error                                                          | 指定之 Kill Switch 作業不存在
40047 = Price Stable Mechanism TAIFEX cancelled                                                      | 委託價超過動態價格穩定區間上限或下限,剩餘口數已刪除
40048 = TAIFEX cancelled! {:Leg:ES:{1=First leg|2=Second leg}:} Limit Price: {:LmtPri:}              | 因動態價格穩定措施被退單,{:Leg:ES:{1=第一腳|2=第二腳}:}上限或下限價格={:LmtPri:}
40051 = FOK not filled and deleted by system                                                         | FOK 單未成交,系統已刪除
40052 = IOC is partially filled                                                                      | IOC 單已部份成交
40053 = IOC not filled and deleted by system                                                         | IOC 單未成交,系統已刪除
40055 =                                                                                              | 該委託或報價處理中
40061 = Buy/sell code of cancel/decrease order not matching original order                           | 刪單減量時原買賣別不符
40062 = Product ID of cancel/decrease order not matching original order                              | 刪單減量時原商品別不符
40063 = Modify price of IOC order not allowed                                                        | IOC 委託不允許改價
40064 = Order partially traded, modify to market FOK order or MWP FOK order is not allowed           | 委託已部分成交,不允許改為: 市價 FOK 委託、一定範圍市價 FOK 委託
40065 = Kill switch in operation, the order execution type is not allowed                            | 啟動 Kill Switch 作業，暫不接受此種委託
40077 = No such contract                                                                             | 無此商品契約
40078 = Order of this contract is restricted for this account-code                                   | 此身份碼限制下此契約之委託單
40079 = Order deleted due to trading suspension or order acceptance before collective bidding        | 因暫停交易或進入收單階段，該筆委託已刪除
40080 = FCM is not yet approved to trade this product or execute the function                        | 此期貨商尚未核准交易此商品或該項業務
40081 =                                                                                              | SUBSYSTEM NAME ERROR(FT,LINK)
40082 =                                                                                              | MESSAGE-TYPE ERROR(FT,LINK)
40083 =                                                                                              | FUNCTION-CODE ERROR(FT,LINK)
40084 =                                                                                              | MESSAGE-TIME ERROR(FT,LINK)
40085 =                                                                                              | STATUS-CODE ERROR(FT,LINK)
40086 =                                                                                              | 颱風暫停交易地區(LINK)
40087 =                                                                                              | 暫停交易終端(LINK)
40089 = Too many errors                                                                              | 錯誤超過次數,請通知期交所
40091 = MESSAGE TIME OUT                                                                             | MESSAGE TIME OUT
40092 = MESSAGE LENGTH ERROR                                                                         | MESSAGE LENGTH ERROR: 檢查 B01/BA1、B11/BB1、B21、B31 訊息長度
40093 = MESSAGE FORMAT ERROR                                                                         | MESSAGE FORMAT ERROR: 檢查 B01/BA1、B11/BB1、B21、B31 訊息格式
40094 = RCV/SEND MSG ERROR                                                                           | RCV/SEND MSG ERROR
40095 = UNKNOWN MESSAGE                                                                              | UNKNOWN MESSAGE
40096 = FT COUNT ERROR                                                                               | FT COUNT ERROR
40097 = FT REQUEST COUNT ERR                                                                         | FT REQUEST COUNT ERR
40099 = Major error                                                                                  | 重大錯誤: 委託無法輸入，請通知期交所
40110 = Illegal file code                                                                            | 要求錯誤的檔案代號，回到傳輸子系統之開頭
40113 = Wrong file request range                                                                     | 要求檔案序號範圍錯誤: 要求檔案序號範圍錯誤
40114 = File is not ready                                                                            | 所要求之檔案尚未準備完成
40117 = File is ready but empty                                                                      | 所要求之檔案為空檔
40120 = File not found for broker                                                                    | 該期貨商之檔案不存在
40121 = Illegal time to get file                                                                     | 要求檔案之時機錯誤

40150 = fcm_unique_id or serial no duplicate                                                         | 期貨商自訂序號重複(R13 自訂序號欄位,或電文 data 欄位中所帶之序號)
40151 = Product can not block trade                                                                  | 商品不可進行鉅額交易
40152 = Block trade order quantity error                                                             | 委託口數不符鉅額交易規定
40153 = Invalid prod_count                                                                           | 鉅額交易組合式委託商品數量不符規定
40154 = prod_count is not match with the number of legs in a block trade order                       | 鉅額交易中 prod_count 與實際所帶商品數量不符
40155 = invalid fcm_unique_id or serial no                                                           | 期貨商自訂序號不符規定(R13 自訂序號欄位,或電文 data 欄位中所帶之序號)
40156 = block_trade_id duplicate                                                                     | 鉅額交易申報編號重複(B21 訊息中鉅額交易申報編號)
40157 = Invalid block_trade_id                                                                       | 鉅額交易申報編號不符規定(B21 鉅額交易申報編號欄位)
40158 = Invalid participant_fcm_count                                                                | 申報鉅額交易參與期貨商數不符規定(B21 訊息中參與期貨商數)
40159 = participant_fcm_count is not consistent with participant_fcm_id list                         | 申報鉅額交易中 participant_fcm_count 與實際所帶參與期貨商不一致
40160 = participant_fcm_id error                                                                     | participant_fcm_id 錯誤(B21 訊息中參與期貨商編號)
40161 = Invalid prod_count                                                                           | 申報鉅額交易申報商品數不符規定(B21 訊息中申報商品數)
40162 = block_trade_id does not exist                                                                | 鉅額交易申報編號不存在系統中或已交易失敗
40163 = Negotiated block trade success                                                               | 申報鉅額交易已成交
40164 = Negotiated block trade fail                                                                  | 申報鉅額交易失敗
40165 = Negotiated block trade calcelled                                                             | 申報鉅額交易已取消
40166 = Negotiated block trade wait FCM to comfirm order                                             | 申報鉅額交易等待確認明細中
40167 = fcm_id not matching represent FCM                                                            | 期貨商編號與代表期貨商不符
40168 = symbol_type error                                                                            | symbol_type 錯誤
40169 = Invalid order_count of negotiated block trade confirm input                                  | 申報鉅額交易確認明細委託書數量不符規定(B31 訊息中委託書數量)
40170 = number of orders in B31 is not consistent with order_count field                             | 申報鉅額交易確認明細實際委託書數量與 order_count 不一致
40171 = Negotiated block trade is not in the status of waiting for confirm input                     | 該鉅額交易未在等待確認明細狀態不得輸入確認訊息
40172 = investor_acno duplicate in negotiated block trade confirm input                              | 申報鉅額交易確認明細投資人帳號重複(B31 訊息中投資人帳號是否重複)
40175 = Negotiated block trade timed out                                                             | 鉅額交易逾時未能完成確認
40176 = The confirm input data is not consistent with B21 registered data                            | 鉅額交易明細彙總後與申報總檔內容不一致
40177 = Negotiated block trade beyond the position limit                                             | 申報鉅額交易逾越部位限制
40186 = Illegal source id                                                                            | 線路期貨商代號與要求資料期貨商代號不符
40200 = Significant system time error. This is a warning.                                            | 警告:系統時間誤差過大,可能是網路延遲,或是系統時間不準,請調整系統時間或者需要較精確的對時系統

40201 = append_no ERROR                                                                              | 檢查並更正 append_no
40202 = fcm_id ERROR                                                                                 | 檢查並更正 fcm_id
40203 = ap_code ERROR                                                                                | 檢查並更正 ap_code
40204 = key_value ERROR                                                                              | 檢查並更正 key_value
40205 = session_id ERROR                                                                             | 檢查並更正 session_id
40206 = system_type ERROR                                                                            | 檢查並更正 system_type
40207 = MsgSeqNum ERROR                                                                              | 檢查並更正 MsgSeqNum
40208 = target_id ERROR                                                                              | 檢查並更正 target_id
40209 = flow_group_no ERROR                                                                          | 檢查並更正 flow_group_no
40210 = SubscriptionRequestType ERROR                                                                | 檢查並更正 SubscriptionRequestType
40240 = session exceeds the flow limit                                                               | 該 session 超過設定之流量值
40241 = a session exceeds flow limit continuously, system will lock this session for a period of time| 該 session 於連續時間內都超過設定之流量值，本公司將自動暫停收單一段時間
40242 = The difference between msg_time of R01/R31 and TAIFEX trading system's R01/R31 receiving time is larger than "cancel_order_sec" value. This order will be rejected. TAIFEX will not check status_code=242 when ExecType=4 | 委託下單的時間與本公司收到的時間差異大於 L040 cancel_order_sec欄位所設定之秒數，則該委託單將被退回不允許進入系統(當ExecType=4 時，不檢查status_code=242)
40248 = session reach 80% of the flow limit. This is a warning.                                      | 警告該 session 已達設定之流量值80%
40249 = session reach 90% of the flow limit. This is a warning.                                      | 警告該 session 已達設定之流量值90%
40250 = The difference between msg_time of R01/R31 and TAIFEX trading system's R01/R31 receiving time is larger than 2 seconds. This is a warning. | 警告委託下單的時間與期交所收到的時間差異大於 2 秒
