#
# OmsErrCode.All.cfg
#
# 提供給 client 根據 OmsErrCode 查找錯誤訊息.
#
$include: OmsErrCode.00xxx.cfg
$include: OmsErrCode.10xxx.cfg
$include: OmsErrCode.12xxx.cfg

$include: OmsErrCode.20xxx.cfg
$include: OmsErrCode.22xxx.cfg
$include: OmsErrCode.27xxx.cfg

$include: OmsErrCode.30xxx.cfg
$include: OmsErrCode.32xxx.cfg
$include: OmsErrCode.37xxx.cfg

$include: OmsErrCode.40xxx.cfg
