#
# ApiAll_zh.cfg
#
# API設定檔,翻譯檔: 中文正體
#

# 提供欄位的 Title, Description
$Tx_Market        = 市場別
$Tx_SessionId     = 交易時段
# ----------
$Tx_TwsNew        = 台股新單
$Tx_TwsAFD        = 台股刪單, 提供的欄位必須與初始要求相同
$Tx_TwsChg        = 台股刪改查
$Tx_TwsDelete     = 台股刪單
$Tx_TwsQuery      = 台股查詢
$Tx_TwsRpt        = 台股回報

$Tx_MarketTws     = $Tx_Market,     {T=台灣上市,O=台灣上櫃,E=台灣興櫃}
$Tx_SessionIdTws  = $Tx_SessionId,  {N=一般,F=盤後定價,O=零股}
$Tx_IvacNoFlagTws = 投資人下單類別, {=一般,A=自動化設備,D=DMA,I=Internet,V=Voice,P=API}
$Tx_SymbolTws     = 股票代號
$Tx_PriTypeTws    = 價格別,         {=限價,M=市價}
$Tx_QtyTws        = 數量,           股數
# ----------
$Tx_TwfNew        = 台期權新單
$Tx_TwfAFD        = 台期權刪單, 提供的欄位必須與初始要求相同
$Tx_TwfChg        = 台期權刪改查
$Tx_TwfDelete     = 台期權刪單
$Tx_TwfQuery      = 台期權查詢
$Tx_TwfRpt        = 台期權回報

$Tx_TwfNewQR      = 台期權詢價

$Tx_TwfNewQ       = 台期權報價
$Tx_TwfAFDQ       = 台期權報價刪單, 提供的欄位必須與初始要求相同
$Tx_TwfChgQ       = 台期權報價刪改查
$Tx_TwfDeleteQ    = 台期權報價刪單
$Tx_TwfQueryQ     = 台期權報價查詢
$Tx_TwfRptQ       = 台期權報價回報


$Tx_MarketTwf     = $Tx_Market,     {f=期貨,o=選擇權}
$Tx_SessionIdTwf  = $Tx_SessionId,  {N=日盤,A=夜盤}
$Tx_IvacNoFlagTwf = 投資人身分碼,   {0=本國法人,1=本國自然人}
$Tx_SymbolTwf     = 商品代號
$Tx_PriTypeTwf    = 價格別,         {=限價,M=市價,m=一定範圍內市價}
$Tx_QtyTwf        = 數量,           口數
$Tx_PosEff        = 開平倉,         {O=Open,C=Close,D=DayTrade,9=Quote,A=選擇權新倉含指定部位沖銷,7=代沖銷}
# ----------
$Tx_UsrDef        = 自訂內容,       使用者自訂內容,任意文數字
$Tx_ClOrdId       = 自訂Id,         使用者自訂Id,任意文數字
$Tx_BrkId         = 券商代號
$Tx_IvacNo        = 投資人帳號,     投資人帳號含檢查碼
$Tx_SubacNo       = 子帳
$Tx_OType         = 資券現,         {0=現,1=資,2=券}      # 1=代辦融資,2=代辦融券,3=自辦融資,4=自辦融券
$Tx_Side          = 買賣別,         {B=買進,S=賣出}
$Tx_Pri           = 價格
$Tx_QtyChg        = 數量,           '=0:刪單,<0:刪減數量,>0:改後數量'
$Tx_OrdNo         = 委託書號
$Tx_IniSNO        = 初始序號,       刪改查要操作的初始下單序號(各主機自編的序號)
$Tx_TimeInForce   = 時間條件,       {=當日有效,I=IOC,F=FOK}
$Tx_TimeInForceQ  = 時間條件,       {=當日有效,8=期交所定時刪除}
