#
# ApiAll.cfg
#
# API交易表單設定: 載入全部API表單
#
# ----------------------------------------------------------------------------
$TxLang = ${TxLang:-zh}     # 如果「沒設定$TxLang」或「$TxLang為空白」: 則使用正體中文(zh).
$include: Api_${TxLang}.cfg # 載入翻譯檔.

# 證券.
$include: ApiTwsAll.cfg

# 期權.
$include: ApiTwfAll.cfg

# 事件回報.
$include: ApiEvInfo.cfg
$include: ApiEvSesSt.cfg
