#
# ApiEvInfo.cfg
#
# API交易表單設定: OMS「EvInfo」事件回報.
#
# ----------------------------------------------------------------------------
# OMS事件, 使用回報表格通知.
RPT.EvInfo {
  Time
  Market
  SessionId
  Info
}
