#
# ApiTwf0Rpt.cfg
#
# API回報表單設定: 台灣期權/基底
#
###########################################################
$include: ApiBase.cfg

###########################################################
$RptTwf0NewFields = {
  $RptOrdKey
  $RptReqBase
  $RptReqFrom
  IvacNo
  SubacNo
  Symbol
}
