#
# ApiTwf9Rpt.cfg
#
# API回報表單設定: 台灣期權/報價(雙邊單 Bid+Offer)回報
#
###########################################################
$include: ApiTwf0Rpt.cfg

###########################################################
# 回報共同開頭內容(Bitv格式):
# * RptTableId
# * ReportSNO: OmsRxSNO 從1開始依序編號, 不一定連續.
#   * 下次連線後的回補(訂閱)要求, 應從「TDay + HostId + (最後收到的序號+1)」開始.
#   * server 端會檢查: 若 TDay 或 HostId 不正確, 則拒絕回補.
# * 接下來才是設定檔定義的回報表單.
###########################################################


###########################################################
# 下單要求失敗, 沒有對應的 order.
# ---------------------------------------------------------
# * 可能在進入 core 之前 ValidateInUser() 的檢查.
#   此時的回報序號為 0, 無法回補.
# * 或進入 core 之後, 執行下單流程前 BeforeRunInCore() 的檢查.
#   此時已編回報序號, 可以回補.
# * 為何需要額外處理?
#   * request abandon 沒有對應的 order
#   * 有額外的 2 個沒放進 seed::Fields 的欄位: ErrCode, AbandonReason
#
$RptTwf9NewFields = {
  $RptTwf0NewFields
  SalesNo
  IniBidQty/BidQty
  BidPri
  IniOfferQty/OfferQty
  OfferPri
  TimeInForce, $Tx_TimeInForceQ
}
RPT.TwfNewQ : abandon {
  $RptTwf9NewFields
  ErrCode/ = %AbandonErrCode
  Message/ = %AbandonReason
}
RPT.TwfRptQ : abandon {
  $RptTwf9NewFields
  ErrCode/ = %AbandonErrCode
  Message/ = %AbandonReason
}

$RptTwf9ChgFields = {
  $RptOrdKey
  $RptReqBase
  $RptReqFrom
  ChgBidQty   /BidQty
  ChgOfferQty /OfferQty
}
RPT.TwfChgQ : abandon {
  $RptTwf9ChgFields
  ErrCode/ = %AbandonErrCode
  Message/ = %AbandonReason
}
###########################################################
RPT.TwfNewQ {
  $RptTwf9NewFields
}
RPT.TwfRptQ {
  $RptTwf9NewFields
}
RPT.TwfChgQ {
  $RptTwf9ChgFields
}

# 與一般單的成交回報相同, 但多了一個 Side 欄位.
RPT.TwfFil {
  MatchKey
  MatchTime/Time
  MatchQty /Qty
  MatchPri /Pri
  MatchSide/Side
}

###########################################################
$RptTwfOrd9Qty = {
  $RptOrdSt
  ReportSide
  BidBeforeQty
  BidAfterQty
  BidLeavesQty
  OfferBeforeQty
  OfferAfterQty
  OfferLeavesQty
  $RptOrdMsg
}
$RptTwfOrd9Last = {
  LastExgTime
  LastPriTime
  LastBidPri
  LastOfferPri
}

RPT.TwfOrdQ : TwfNewQ {
  $RptTwfOrd9Qty
  $RptTwfOrd9Last
}
RPT.TwfOrdQ : TwfRptQ {
  $RptTwfOrd9Qty
  $RptTwfOrd9Last
}
RPT.TwfOrdQ : TwfChgQ {
  $RptTwfOrd9Qty
  $RptTwfOrd9Last
}
RPT.TwfOrdQ : TwfFil {
  $RptTwfOrd9Qty
  LastFilledTime
  BidCumQty
  BidCumAmt
  OfferCumQty
  OfferCumAmt
}
