#
# ApiTwf7Req.cfg
#
# API下單表單設定: 台灣期權/詢價
#
###########################################################
$include: ApiTwf0Req.cfg

# --------------------------------------
$ApiReqTwf7New = $ApiReqTwf0New

# 台灣期權詢價要求.
REQ.TwfNewQR, $Tx_TwfNewQR {
  /Kind = $RxKind_RequestNew
  $ApiReqTwf7New
}
