#
# ApiTwsRpt.cfg
#
# API回報表單設定: 台灣證券
#
###########################################################
$include: ApiBase.cfg

###########################################################
# 回報共同開頭內容(Bitv格式):
# * RptTableId
# * ReportSNO: OmsRxSNO 從1開始依序編號, 不一定連續.
#   * 下次連線後的回補(訂閱)要求, 應從「TDay + HostId + (最後收到的序號+1)」開始.
#   * server 端會檢查: 若 TDay 或 HostId 不正確, 則拒絕回補.
# * 接下來才是設定檔定義的回報表單.
###########################################################


###########################################################
# 下單要求失敗, 沒有對應的 order.
# ---------------------------------------------------------
# * 可能在進入 core 之前 ValidateInUser() 的檢查.
#   此時的回報序號為 0, 無法回補.
# * 或進入 core 之後, 執行下單流程前 BeforeRunInCore() 的檢查.
#   此時已編回報序號, 可以回補.
# * 為何需要額外處理?
#   * request abandon 沒有對應的 order
#   * 有額外的 2 個沒放進 seed::Fields 的欄位: ErrCode, AbandonReason
#
$RptTwsNewFields = {
  $RptOrdKey
  $RptReqBase
  $RptReqFrom
  IvacNo
  SubacNo
  SalesNo
  Side
  Symbol
  IniOType/OType
  IniQty/Qty
  Pri
  PriType
  TimeInForce
}
RPT.TwsNew : abandon {
  $RptTwsNewFields
  ErrCode/ = %AbandonErrCode
  Message/ = %AbandonReason
}

$RptTwsChgFields = {
  $RptOrdKey
  $RptReqBase
  $RptReqFrom
  ChgQty    /Qty
  ChgPri    /Pri
  ChgPriType/PriType
}
RPT.TwsChg : abandon {
  $RptTwsChgFields
  ErrCode/ = %AbandonErrCode
  Message/ = %AbandonReason
}
###########################################################
RPT.TwsNew {
  $RptTwsNewFields
}
RPT.TwsChg {
  $RptTwsChgFields
}
RPT.TwsFil {
  MatchKey
  MatchTime/Time
  MatchPri /Pri
  MatchQty /Qty
}
###########################################################
RPT.TwsOrd : TwsNew {
  $RptOrdBase
  OType
  LastExgTime
  LastPri
  LastPriType
  LastPriTime
}
RPT.TwsOrd : TwsChg {
  $RptOrdBase
  LastExgTime
  LastPri
  LastPriType
  LastPriTime
}
RPT.TwsOrd : TwsFil {
  $RptOrdBase
  $RptOrdCum
}
