###############################################
# TwfCurrencyIndex.cfg
#
# 設定台灣期貨幣別在 f9oms 裡面的 Index
# 及期交所規定的幣別四捨五入位置(可用於交易稅)
#
###############################################

# 因 [非境外投資人] 除人民幣商品外, 整戶 [可動用(出金)保證金] 須排除人民幣,
# 所以將人民幣的 Index 設為 0, 可讓程式容易處理。
# 人民幣 Index=0, 四捨五入至小數第2位.
8  =0 # 期交所代碼:人民幣=8;
RMB=0
CNY=0
Round.0 = 0.01

# 台幣   Index=1, 四捨五入至整數.
1  =1 # 期交所代碼:台幣=1;
TWD=1
NTD=1
Round.1 = 1

# 美金   Index=2, 四捨五入至小數第2位.
2  =2 # 期交所代碼:美金=2;
USD=2
Round.2 = 0.01

# 日幣   Index=3, 四捨五入至整數.
4  =3 # 期交所代碼:日幣=4;
JPY=3
Round.3 = 1
