#
# CommonValues.cfg
#
# 共用常數數值設定.
#
###########################################################
$RxKind_RequestNew     = N
$RxKind_RequestDelete  = D
$RxKind_RequestChgQty  = C
$RxKind_RequestChgPri  = P
$RxKind_RequestQuery   = Q
$RxKind_Filled         = f
